{
  "mcpServers": {
    "mcp-radarr": {
      "command": "/Users/drewmcminn/Desktop/personal/repos/mcp-radarr/mcp-radarr",
      "args": [],
      "env": {
        "RADARR_API_KEY": "e8fac0966dff4a059d21004770985a97",
        "RADARR_ROOT_FOLDER_PATH": "/media/tower/Movies",
        "RADARR_URL": "http://192.168.1.108:7878",
        "RADARR_DEFAULT_QUALITY_PROFILE": "Any (1080p)",
        "RADARR_ALLOW_MUTATIONS": "false"
      },
      "trust": true
    }
  }
}